Hola
22/10/2018
11:00 p.m.
Highway to hell es una rola de AC/DC en el año de 1975
30/10/2018
10:34 p.m.
Stairway to heaven
25/10/2018
1:19 p.m.
EStoy escribiendo una prueba de mensaje
22/10/2018
12:58:08
Probando la nueva funcionalidad
22/10/2018
13:00:44
prueba
22/10/2018
18:35:35
Lo que sea
22/10/2018
19:18:36
Ingenieria en Sistemas
22/10/2018
19:42:08
fgfdgfgdfgdfgdfgdfgfdgdfgghjgjghjghjghjghjgjghjghjgh
24/10/2018
11:49:48
Highway to hell es una rola de AC/DC en el 
24/10/2018
11:54:05
Ingenieria en Sistemas assdsdsdsd
24/10/2018
11:54:05
Ingenieria en Sistemas assdsdsdsdsdfsdfsdfsdf
24/10/2018
11:54:05
Ingenieria en Sistemas assdsdsdsdsdfsd
24/10/2018
11:54:05
Este es un mensaje de prueba para evaluar el desplazamiento en el display Este es un mensaje de prueba para evaluar el desplazamiento en el display
24/10/2018
12:54:24
hola que tal
24/10/2018
13:00:12
esta es otra prueba de como funciona el arduino al cambiar las filas que se muestran en el display y si funciona chido excelente
24/10/2018
13:03:01
