<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/lblLuminosidad"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Luminosidad:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHumedad" />

    <TextView
        android:id="@+id/lblTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Temperatura:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Humedad:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTemperatura" />

    <TextView
        android:id="@+id/lblTemperaturaReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="serif-monospace"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/lblTemperatura"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHumedadReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif-monospace"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/lblHumedad"
        app:layout_constraintTop_toBottomOf="@+id/lblTemperaturaReal" />

    <TextView
        android:id="@+id/lblLuminosidadReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif-monospace"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/lblLuminosidad"
        app:layout_constraintTop_toBottomOf="@+id/lblHumedadReal" />

    <SeekBar
        android:id="@+id/sbrBrillo"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:max="255"
        android:progress="@android:integer/config_longAnimTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBrillo" />

    <TextView
        android:id="@+id/lblBrillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:text="Brillo LCD"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLuminosidadReal" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="321dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEnviarMensaje"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbrBrillo"
        app:layout_constraintVertical_bias="0.513">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtMensajes"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:hint="Escriba un mensaje" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEnviarMensaje"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbrBrillo"
        app:layout_constraintVertical_bias="0.505" />
</android.support.constraint.ConstraintLayout>